[
 {
   "repository":  "abhizala/device_google_bonito",
   "target_path": "device/google/bonito",
   "branch":      "sx"
 },
 {
   "repository":  "abhizala/android_kernel_google_msm-4.9",
   "target_path": "kernel/google/msm-4.9",
   "branch":      "lineage-17.1"
 },
 {
   "repository":  "abhizala/proprietary_vendor_google",
   "target_path": "vendor/google",
   "branch":      "lineage-17.1"
 },
 {
   "repository":  "gitlab.com/abhizala/platform_vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "ten"
 }
]
